
VUE_APP_BASE_URL=https://localhost:8080
VUE_APP_WEBSOCKET_KEY=local
VUE_APP_SERVER=api.bai.test/
VUE_APP_IS_ADMIN=1,11,6
VUE_APP_API_URL=http://api.bai.test/
VUE_APP_ASSETS_DOMAIN=http://assets.bai.test/
VUE_APP_INSURANCE_ASSETS_URL=/ae/health/insurance
VUE_APP_PAYMENT_GATEWAY_URL=http://website.bai.test
VUE_APP_PLAN_DETAILS=
VUE_APP_CAPTCHA_V3=6LcOzw8gAAAAAKwJ7mExJyJGySOCCsb8gsbNYvpd
VUE_APP_MAIL=info@buyanyinsurance.com
VUE_APP_LINKEDIN=https://www.linkedin.com/company/buyanyinsurance/
VUE_APP_FACEBOOOK=https://www.facebook.com/BuyAnyInsurance/
VUE_APP_INSTAGRAM=https://www.instagram.com/buyanyinsurance/
VUE_APP_TWITTER=https://twitter.com/BuyAnyInsurance/
