const en = {
  test: "الإنجليزية",
  personal: "Personal",
  details: "تفاصيل",
  declaration: "Declaration",
  compare: "قارن",
  quotes: "يقتبس",
  purchase: "Purchase",
  insurance: "Insurance",
  personal_details: "Personal Details",
  will_take: "تستغرق العملية أقل من 1 دقيقة",
  full_name: "Your Full Name",
  full_name_tooltip: "this is a test tooltip arabic",
  phone_number: "رقم الهاتف",
  insured_type: "Insured Type",
  city: "City",
  city_tooltip: "City",
  date_of_birth: "تاريخ الولادة",
  date_of_birth_tooltip: "تاريخ الولادة",
  day: "اليوم",
  month: "الشهر",
  year: "السنة",
  nationality: "الجنسية",
  yes: "نعم",
  no: "لا",
  salary: "Is your salary more than AED 4,000 per month?",
  expected_insurance: "Expected Insurance Start Date",
  expected_insurance_tooltip: "Expected Insurance Start Date",
  email_address: "البريد الإلكتروني",
  email_address_placeholder: "عنوان البريد الإلكتروني",
  email_address_tooltip: "عنوان البريد الإلكتروني",
  gender: 'Gender',
  member_date_of_birth: "Please select member's date of birth",
  relationship: 'Relationship',
  member_full_name: 'Full Name',
  member_details: 'Enter member details',
  company_name: 'Company Name',
  employee_full_name: 'Full Name',
  company_contact_number: 'Contact Number',
  company_email_address: 'Company Email Address',
  company_no_members: 'No. Of Members',
  add_another_member: 'Add another member',
  save_edited_member: 'Save member',
  member: 'Member',
  edit_details: 'Edit details',
  delete: 'delete',
  name: 'Name',
  salary_more_than: 'Salary > AED 4,000',
  thank_you: 'Thank You',
  some_extra_information: 'Some extra information is required',
  declaration_que_ans: 'Due to your declaration answers, we will require additional information in order to generate quotes. <br/>We will call you shortly to finish the process.',
  no_declaration_que_ans: 'We will require additional information in order to generate quotes. <br/>We will call you shortly to finish the process.',
  alternatively_call_us: 'Alternatively, call us at <a href="tel:800765429">800 765 429</a> for immediate assistance.',

  get_insured: "احصل على تأمين",
  car_insurance: "تأمين السيارة",
  health_insurance: "التأمين الصحي",
  home_insurance: "تأمين المنزل",
  bike_insurance: "تأمين الدراجة النارية",
  other_insurance: "تأمينات أخرى",
  renew_a_policy: "تجديد التأمين",
  company: "الشركة",
  about: "نبذة عنّا",
  insurance_partners: "شركاء التأمين",
  hr_solutions: "حلول الموارد البشرية",
  blog: "المدونة",
  quick_links: "روابط سريعة",
  privacy_page: "صفحة الخصوصية",
  tac: "الأحكام والشروط",
  ami: "تأمين المنارة",
  edarat: "E-DARAT",
  support: "الدعم",
  help_center: "مركز المساعدة",
  contact: "اتصل بنا",
  cancellation: "إلغاء التأمين",
  calculator: "الحاسبات",
  car_loan: "قرض السيارة",
  mortgage: "القرض العقاري",
  insurance_calc: "حاسبة التأمين",
  mail: 'البريد الإلكتروني',
  head_office: 'المكتب الرئيسي',
  need_assistance: 'طلب المساعدة',
  call_us: 'أو اتصل بنا على',
  support_center: 'طلب المساعدة',
  corporate: 'الشركات',
  solution: 'حلول',
  address: '1406، داماك سمارت هايتس، برشاء هايتس، دبي، الإمارات.',
  disclaimer: 'تنصل',
  disclaimer_text: 'شركة بريميوم تشويس ماركتينج مكتب 1406 داماك سمارت هايتس، برشا هايتس، دبي، الإمارات هي المالكة للاسم التجاري "BuyAnyInsurance.com/ae". التأمين مُقدّم من قبل شركة المنارة لخدمات التأمين برخصة رقم 47 من هيئة التأمين',
  company_of: 'إحدى شركات ',
  proceed: "أكمل",
  wait: "الرجاء الانتظار",
  corporate_solution: 'حلول الشركات',

};

export default en;
