const ar = {
  test: "English",
  personal: "Personal",
  details: "Details",
  declaration: "Declaration",
  compare: "Compare",
  quotes: "Quotes",
  purchase: "Purchase",
  insurance: "Insurance",
  personal_details: "Personal Details",
  will_take: "This will only take 1 minute!",
  full_name: "Your Full Name",
  full_name_tooltip: "this is a test tooltip english",
  phone_number: "Phone Number",
  insured_type: "Insured Type",
  city: "City",
  city_tooltip: "City",
  date_of_birth: "Date of Birth",
  date_of_birth_tooltip: "Date of Birth",
  day: "Day",
  month: "Month",
  year: "Year",
  nationality: "Nationality",
  yes: "Yes",
  no: "No",
  salary: "Is your salary more than AED 4,000 per month?",
  expected_insurance: "Expected Insurance Start Date",
  expected_insurance_tooltip: "Expected Insurance Start Date",
  email_address: "Email",
  email_address_placeholder: "Email address",
  email_address_tooltip: "Email address",
  gender: 'Gender',
  member_date_of_birth: "Please select member's date of birth",
  relationship: 'Relationship',
  member_full_name: 'Full Name',
  member_details: 'Enter member details',
  company_name: 'Company Name',
  employee_full_name: 'Full Name',
  company_contact_number: 'Contact Number',
  company_email_address: 'Company Email Address',
  company_no_members: 'No. Of Members',
  add_another_member: 'Add another member',
  save_edited_member: 'Save member',
  member: 'Member',
  edit_details: 'Edit details',
  delete: 'Delete',
  name: 'Name',
  salary_more_than: 'Salary > AED 4,000',
  thank_you: 'Thank You',
  some_extra_information: 'Some extra information is required',
  declaration_que_ans: 'Due to your declaration answers, we will require additional information in order to generate quotes. <br/>We will call you shortly to finish the process.',
  no_declaration_que_ans: 'We will require additional information in order to generate quotes. <br/>We will call you shortly to finish the process.',
  alternatively_call_us: 'Alternatively, call us at <a href="tel:800765429">800 765 429</a> for immediate assistance.',

  get_insured: "Get Insured",
  car_insurance: "Car Insurance",
  health_insurance: "Health Insurance",
  home_insurance: "Home Insurance",
  bike_insurance: "Bike Insurance",
  other_insurance: "Other Insurance",
  renew_a_policy: "Renew a Policy",
  company: "Company",
  about: "About",
  insurance_partners: "Insurance Partners",
  hr_solutions: "HR Solutions",
  blog: "Blog",
  quick_links: "Quick links",
  privacy_page: "Privacy Page",
  tac: "Terms & Conditions",
  ami: "Al Manarah insurance",
  edarat: "E-DARAT",
  support: "Support",
  help_center: "Help Center",
  contact: "Contact",
  cancellation: "Cancellation",
  calculator: "Calculators",
  car_loan: "Car Loan",
  mortgage: "Mortgage",
  insurance_calc: "Insurance Calc",
  mail: "Email",
  head_office: "Head Office",
  need_assistance: "NEED ASSISTANCE",
  call_us: "or Call us on",
  support_center: "Visit Support Center",
  corporate: "Corporate",
  solution: "Solutions",
  address: '1406, DAMAC Smart Heights, Barsha Heights Dubai, United Arab Emirates',
  disclaimer: 'Disclaimer',
  disclaimer_text: 'Premium Choice Marketing LLC office 1406, Damac Smart Heights, Barsha Heights, Dubai, UAE is the owner of the brand name “ BuyAnyInsurance.com/ae". Insurance is provided by Al Manarah Insurance Services with License No. 47 of the Insurance Authority.',
  company_of: 'A company of',
  proceed: "Proceed",
  wait: "Please wait...",
  corporate_solution: 'Corporate Solutions',

};

export default ar;
